Program: sample
|-- Declarations
|-- --- Name: dollars, Type: INTEGER
|-- --- Name: yen, Type: INTEGER
|-- --- Name: bitcoins, Type: INTEGER
|-- SubProgramDeclarations
|-- Compound Statement
|-- --- Assignment
|-- --- --- Name: dollars, Type: INTEGER
|-- --- --- Value: 10000, Type: INTEGER
|-- --- Assignment
|-- --- --- Name: yen, Type: INTEGER
|-- --- --- Operation: MULTIPLY
|-- --- --- --- Name: dollars, Type: INTEGER
|-- --- --- --- Value: 110, Type: INTEGER
|-- --- Assignment
|-- --- --- Name: bitcoins, Type: INTEGER
|-- --- --- Operation: DIVIDE
|-- --- --- --- Name: dollars, Type: INTEGER
|-- --- --- --- Value: 3900, Type: INTEGER
